 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project</title>
    <style>
        .tops{
            background-color: white;
            padding: 8px;
            border: 1px solid #0c0000;
        }
        a{
            border-style: none;
            -webkit-padding-start: 20px;
            padding-left: 30px;
            color: rgb(0, 0, 0);
            background-color: white;
            padding: 4px;
            padding-right:15px;
            margin: 5px;
            text-decoration: none;
            text-align: center;
            width: 70px;
            height: 70%;
            position: relative;
            bottom: 40px;
            
        }
        nav{
            text-align: center;
            text-decoration: none;
        }
        h1{
            color: black;
            background-color: white;
            padding: 15px ;
            width: 200px;
            text-align: center; 
            border-radius: 4px ;  
            position: relative;
            top: -20px;
            left: 10px;
        
        }
        .h-2{
            color: #000000;
            position: relative;
            right: -50px;
            top: 20px;
        }
        .search-container {
            text-align: center;
        }
        form {
            display: inline-block;
        }
        input[type="text"] {
            padding: 10px;
            width: 400px;
            border: 1px solid #000000;
            border-radius: 5px 0 0 5px;
            position: relative;
            right: 200px;
            top: 15px;
        
        }

        button {
           padding: 10px 25px;
           border: 1px solid #0c0000;
           border-radius: 5px;
           background-color: rgb(0, 0, 0);
           color: white;
           cursor: pointer;
           position:relative;
           right: 200px;
           top: 15px;

        }
        #b1{
            bottom:20px;
            top: -40px;
            right: -100px;
            width: 250px;
            border-radius: 10px;
         }
        .a1{
            padding: 10px;
        }
        marquee{
            background-color: black;
            color: white;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .image-container img {
            width: 48%; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 350px;
            display:inline-block;
            background-color: #000000;
        }
        .p-1{
            text-align: center;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .p-2{
            text-align: center;
        }

        .cards{
            width: 200px;
            color: white;
            background-color: rgb(24, 23, 23);
            display: inline-block;
            padding: 10px;
            margin: 40px;
            position: relative;
            left: 40px;
            height: fit-content;
        }
        .image img{
                width: 100%;
        }
        .but-1{
            padding: 5px;
            position: relative;
            left: -15px;
            bottom: 100px;
        }

/*-----------------------------------------------   footer   --------------------------    */
        ul{
list-style: none;
border: 2px solid white;  

}
.footer{
    background-color: white;
    display: flex;
    width: 100%; 
    padding: 20px;
    text-decoration: none;

}
.div-footer {
    position: relative;
    left: 40px;

}
.div-footer1{
    position: relative;
    left: 90px;
}
.div-footer2{
    position: relative;
    left: 140px;
}
#footer-image{
    position: relative;
    left: 400px;
    bottom: 200px;
}
.h3-foot3{
    position: relative;
    right: -40px;
    bottom: 30px;
}
.h3-fo0t2{
    position: relative;
    right: -40px;
    bottom: 30px;
}
.h3-foot1{
    position: relative;
    left:40px;
    bottom: 30px;   
}
.cards:hover{
    border: 1px solid black;
}
/*-----------------------------------------------   footer end  --------------------------    */

.but-1:hover {
    background-color: rgb(3, 136, 136);
}
button:hover {
    background-color: #8b0108;
}
a:hover {
 background-color: rgb(212, 208, 208);
}

@keyframes slideinleft {

from{
    transform: translateX(-100px);
}
to{
    transform: translateX(0);
}
}
h1{
    animation-name: slideinleft;
    animation-duration: 1s;
    animation-timing-function: ease-in;
}

</style>
</head>
<body>
    <div>

        <marquee direction = "right" size="8" >"Style with Substance, Elegance in Every Detail."</marquee>
    </div>
<div class="tops">
    <nav>
    <img  span style="float:left" src="https://static.vecteezy.com/system/resources/previews/004/283/721/non_2x/aa-logo-monogram-emblem-style-with-crown-shape-design-template-free-vector.jpg " alt="np-logo" width="90px" height="60px">   
 <strong>
    <b>
        <B>
            <i>
                <h1 span style="float:left"> Arha interiors</h1>
            </i>
        </B>
    </b>
</strong>
    <div class="search-container">
        <form action="#" method="get">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit">Search</button>
        </form>
    </div>
    <h4>
            <a span style="float:right" href="#index">index</a>
            <a span style="float:right" href="#Home">Home</a>
            <a span style="float:right" href="#Projects">Projects</a>
            <a span style="float:right" href="Our Team">Our Team</a>
    </h4>
    </nav>
</div>
<br>
<div >
<h3 class="h-2"> 
    <small>
            <a class="a1" href="#how it works"> How it Works</a>
            <a class="a1" href="#Offering"> Offering</a>
            <a class="a1" href="#Magazine"> Magazine</a>
            <a class="a1" href="#price calculators"> Price Calculators</a>                <a class="a1" href="#the modular journey"> The Modular Journey</a>
            <a class="a1" href="#partner with us"> Partner With Us</a>
   </small>
   <button style="left: 65px;" id="b1"> 
          CONSULT ONLINE NOW
   </button>
</h3>
</div>
<h3 class="1-1" style="text-align: center;" >
   <strong>
       <b>
          <i>  
               Inspiration for home interior designs
          </i>
      </b>
   </strong>
</h3>
<p style="text-align: center;">   
    "Interior design is the silent language of expression, where each color, texture, and element tells a unique story. It's the art of crafting spaces that not only capture the eye but also embrace the soul, turning a house into a haven of emotions and a canvas of personal narratives."
</p>
<!----------------------------------------------kitchen img------------------------------->
<div class="cards">
    <div class="image">
       <img src="https://www.asianprelam.com/admin-section/img/products/ddrawing/modular-kitchen-dark.jpg" alt="kitchen img" height="130px" >
    </div>
    <div class="title" style="text-align: center;"> 
            <h3>
                  Modular Kitchens
            </h3>
     </div>
    <div class="disc" style="text-align: center;">
      <p>]
           Explore our wide range of Modular Kitchen over 1000+ modular kitchen designs at budget friendly rates
      </p>
      <button class= "but-1" style="text-align: center;"> Read More.... </button>
    </div>     
</div>
 <!-------------------------------Wardrobes interior--------------------->
<div class="cards">
     <div class="image">
        <img src="https://greentechinteriors.in/wp-content/uploads/2023/08/wardrobe-design-scaled.jpg" alt="Wardrobes interior" height="130px">
     </div>
     <div class="title" style="text-align: center;"> 
         <h3>Wardrobes interior</h3>
     </div>
     <div class="disc" style="text-align: center;">
         <p>Explore our wide range of Modular Kitchen over 1000+ modular kitchen designs at budget friendly rates</p>
             <button class= "but-1" style="text-align: center;"> Read More.... </button>
     </div>     
</div>
  <!--------------------------------------- Living Room Interiors ------------------------>
<div class="cards"> 
     <div class="image">
         <img src="https://c4.wallpaperflare.com/wallpaper/445/400/8/house-interior-interior-design-living-rooms-swimming-pool-hd-wallpaper-preview.jpg" alt="Living Room Interiors" >
     </div>
     <div class="title" style="text-align: center;"> 
          <h3> Living Room Interiors</h3>
     </div>
     <div class="disc" style="text-align: center;">
            <p>
                Explore our wide range of Modular Kitchen over 1000+ modular kitchen designs at budget friendly rates
            </p>
          <button class= "but-1" style="text-align: center;"> 
               Read More.... 
          </button>
     </div>     
</div>
  <!------------------------------Glass Railings--------------------------------------------------->
<div class="cards">
     <div class="image">
         <img src="https://www.99acres.com/microsite/wp-content/blogs.dir/6161/files/2023/08/Wood-and-Glass-Fusion.jpg" alt="Glass Railings" height="130px" >
     </div>
     <div class="title" style="text-align: center;"> 
         <h3>
             Glass Railings 
         </h3>
     </div>
     <div class="disc" style="text-align: center;">
          <p>
               Explore our wide range of Modular Kitchen over 1000+ modular kitchen designs at budget friendly rates
          </p>
         <button class= "but-1" style="text-align: center;"> 
                 Read More....
         </button>
     </div>     
</div>
 <!------------------------------------para---------------------------------------------------->
    <hr>
    <h3 style="text-align: center;"> Best Interiors & Exteriors in HYDERABAD </h3>
    <hr>
    <large>
        <p class="para-00" style="text-align: center;">
               At arha, we are creating inventive designs that leave you spellbound. We work towards the common goals of crafting magical environments that are aesthetic, practical, and untried through intelligent designs. We start by coming up with a personal vision for every project. We set rigid standards and then work with our clients to breathe life into our vision. This is the process that has led us to the title as the world-class designers for every home or workspace luxurious.
        </p>
    </large>

 <!---------------------------------images----------------------------------------------->

<div class="image-container">
    <div>
        <img src="https://wallpapercave.com/wp/wp6671666.jpg" alt="Image 1" width="300px" height="300px" >
    </div>
    <div>
        <img src="https://www.elegantinterior.info/landing-page/home-interiors/assets/images/banner1.jpeg " alt="Image 2" width="100px" width="100px">
    </div> 
</div>
<p class="p-1">
  <large>
       <b>
          <strong>
                 One-stop shop for all things interiors
          </strong>
      </b>
  </large>
</p>
<p class="p-2">
    Be it end-to-end interiors, renovation or modular solutions,<br> we have it all for your home or office. With a wide range of furniture & decor, we have your back from start to finish
</p>
<br>
<br>
<hr>

<!---------------------------------------footer ------------------------------------------------>
<div class="footer">
    <div class="div-footer">
     <h3 class="h3-foot1"> Interior Service </h3> 
     <ul>
          <li> <a href="#"> Living Rooms</a></li>
          <li> <a href="#"> Modular Kitchens </a></li>
          <li> <a href="#"> Bedroom-Wardrobes</a></li>
          <li> <a href="#"> Crockery Unit</a></li>        
          <li> <a href="#"> Gysum Ceilings</a></li>
     </ul>
    </div>
    <div class="div-footer1" >
      <h3 class="h3-fo0t2"> Exterior Services</h3>  
      <ul>
          <li> <a href="#"> Glass Railing </a></li>
          <li> <a href="#"> HPL Cladding </a></li>
          <li> <a href="#"> Bedroom-Wardrobes </a></li>
          <li> <a href="#"> ACP Cladding  </a></li>        
          <li> <a href="#"> Toughened Glass </a></li>
     </ul>  
    </div>
    <div class="div-footer2">
        <h3 class="h3-foot3"> Contact info </h3>
        <ul>
            <li> <a href="#"> +9191000000911 </a></li>
            <li> <a href="#"> info@arhainteriors.com </a></li>
            <li> <a href="#"> Hitech City, Near metro station, Hyderabad, </a></li>
            <li> <a href="#"> Crockery Unit</a></li>        
            <li> <a href="#"> Gysum Ceilings</a></li>
         </ul>
    

         <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ08OSQJHGC1WJ4uGjUyXHwYhjjUyTcMetdA&usqp=CAU " id="footer-image"  alt="arha interiors">
    </div>
</div>
<!---------------------------------------footer end-------------------------------`-->
</body>
</html>